# MyCleanArchiApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycleanarchiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycleanarchiapp/: MyCleanArchiApp.kt
app/src/main/java/com/example/mycleanarchiapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/mycleanarchiapp/data/offline_database/: MyRoomDatabase.kt
app/src/main/java/com/example/mycleanarchiapp/data/offline_database/daos/: CoinListDao.kt
app/src/main/java/com/example/mycleanarchiapp/data/offline_database/entities/: CoinDetailEntity.kt  CoinEntity.kt
app/src/main/java/com/example/mycleanarchiapp/data/offline_database/type_converters/: TagsTypeConverter.kt  TeamMembersTypeConverter.kt
app/src/main/java/com/example/mycleanarchiapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/mycleanarchiapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/mycleanarchiapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/mycleanarchiapp/di/: CoinModule.kt
app/src/main/java/com/example/mycleanarchiapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/mycleanarchiapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/mycleanarchiapp/domain/use_case/: GetCoinUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/example/mycleanarchiapp/presentation/: Screen.kt
app/src/main/java/com/example/mycleanarchiapp/presentation/coin_detail/: CoinDetailState.kt
app/src/main/java/com/example/mycleanarchiapp/presentation/coin_detail/components/: CoinDetailScreen.kt  CoinTag.kt  TeamMemberListItem.kt
app/src/main/java/com/example/mycleanarchiapp/presentation/coin_detail/state/: CoinDetailState.kt
app/src/main/java/com/example/mycleanarchiapp/presentation/coin_list/: CoinListState.kt
app/src/main/java/com/example/mycleanarchiapp/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/example/mycleanarchiapp/presentation/coin_list/state/: CoinListState.kt
app/src/main/java/com/example/mycleanarchiapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycleanarchiapp/presentation/ui/: CoinDetailActivity.kt  CoinListComposeActivity.kt  CoinsListActivity.kt  MainActivity.kt
app/src/main/java/com/example/mycleanarchiapp/presentation/viewmodels/: CoinDetailViewModel.kt  CoinsListViewModel.kt
app/src/main/res/layout/: activity_coin_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycleanarchiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
